# spring-cloud-config

./: .gitignore  build.gradle  settings.gradle
config-client/src/main/java/com/rxb/springcloud/client/: ClientApplication.java
config-client/src/main/java/com/rxb/springcloud/client/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-repository/: application-test.yml  application.yml
config-server/: build.gradle
config-server/src/main/java/com/rxb/springcloud/config/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/rxb/springcloud/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
